<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEd-sZ-OOO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="dIw-5D-jCh">
            <objects>
                <viewController id="LfH-ce-pFL" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npf-7i-Ir5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-Ay-Th1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="OIe-Ob-3sF" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIe-Ob-3sF" id="3i7-Is-EzN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-R3-3HC">
                                                    <rect key="frame" x="20" y="11" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-mB-he8">
                                                    <rect key="frame" x="368" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AEJ-mB-he8" firstAttribute="leading" secondItem="ueJ-R3-3HC" secondAttribute="trailing" constant="8" id="X51-GS-1Fv"/>
                                                <constraint firstItem="ueJ-R3-3HC" firstAttribute="leading" secondItem="3i7-Is-EzN" secondAttribute="leadingMargin" id="ZFW-tF-ado"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueJ-R3-3HC" secondAttribute="bottom" id="ZdX-Uv-thN"/>
                                                <constraint firstItem="ueJ-R3-3HC" firstAttribute="top" secondItem="3i7-Is-EzN" secondAttribute="topMargin" id="ZoF-Py-zqn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AEJ-mB-he8" secondAttribute="bottom" id="gBx-Of-95z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AEJ-mB-he8" secondAttribute="trailing" id="pVq-fc-fPv"/>
                                                <constraint firstItem="AEJ-mB-he8" firstAttribute="top" secondItem="3i7-Is-EzN" secondAttribute="topMargin" id="vn5-jm-4af"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="AEJ-mB-he8" id="LlF-l4-oj7"/>
                                            <outlet property="titleLabel" destination="ueJ-R3-3HC" id="WXk-IM-ArG"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vDD-v7-ecw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LfH-ce-pFL" id="a1a-LC-0K9"/>
                                    <outlet property="delegate" destination="LfH-ce-pFL" id="6IX-Ut-drG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNj-3F-XbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lNj-3F-XbO" firstAttribute="bottom" secondItem="bDD-Ay-Th1" secondAttribute="bottom" id="HIx-jR-nRQ"/>
                            <constraint firstItem="bDD-Ay-Th1" firstAttribute="top" secondItem="lNj-3F-XbO" secondAttribute="top" id="KM3-Ia-kJb"/>
                            <constraint firstItem="lNj-3F-XbO" firstAttribute="trailing" secondItem="bDD-Ay-Th1" secondAttribute="trailing" id="VzZ-LS-MZz"/>
                            <constraint firstItem="bDD-Ay-Th1" firstAttribute="leading" secondItem="lNj-3F-XbO" secondAttribute="leading" id="p6U-lj-ZuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="gwI-ZK-s2P">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="Nrc-2D-L33">
                            <connections>
                                <segue destination="gCG-xb-XSG" kind="show" id="R99-pg-0hR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bDD-Ay-Th1" id="8pZ-aK-alk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJX-f6-vSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="83.705357142857139"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="rzv-BH-sOA">
            <objects>
                <tableViewController title="App Settings" id="gCG-xb-XSG" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mkv-ox-pq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gCG-xb-XSG" id="8aR-te-lbw"/>
                            <outlet property="delegate" destination="gCG-xb-XSG" id="WnO-uM-bdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fD3-dp-Ywb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvE-oH-JLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="790"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me4-CY-T9D">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-VE-v2P">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iau-he-BC5">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-4O-gH9">
                                <rect key="frame" x="32" y="711" width="350" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="az6-gO-0Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-ki-0te">
                                <rect key="frame" x="32" y="560" width="350" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibh-7p-2Rr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zm-Lk-PTZ">
                                <rect key="frame" x="197" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.87843137979999997" green="0.22745099660000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-Sy-5eS">
                                <rect key="frame" x="197" y="648" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Zm-Lk-PTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ED-Xv-ms5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Zm-Lk-PTZ" secondAttribute="bottom" constant="24" id="AgF-zq-zku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4f-VE-v2P" secondAttribute="trailing" id="BJl-0G-EIY"/>
                            <constraint firstItem="Eab-4O-gH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRF-2K-Orw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iau-he-BC5" secondAttribute="trailing" id="IdM-JE-nE4"/>
                            <constraint firstItem="me4-CY-T9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JfY-BQ-2hQ"/>
                            <constraint firstItem="fgz-ki-0te" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7m-W9-qro"/>
                            <constraint firstItem="Eab-4O-gH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="OX6-oA-1lP"/>
                            <constraint firstItem="Pbi-Sy-5eS" firstAttribute="top" secondItem="fgz-ki-0te" secondAttribute="bottom" constant="8" id="Vkl-fB-0J3"/>
                            <constraint firstItem="Eab-4O-gH9" firstAttribute="top" secondItem="Pbi-Sy-5eS" secondAttribute="bottom" constant="24" id="XKm-8x-eX5"/>
                            <constraint firstItem="iau-he-BC5" firstAttribute="top" secondItem="K4f-VE-v2P" secondAttribute="bottom" constant="50" id="bao-ad-AII"/>
                            <constraint firstItem="K4f-VE-v2P" firstAttribute="top" secondItem="me4-CY-T9D" secondAttribute="bottom" constant="8" id="bhb-Jr-ajg"/>
                            <constraint firstItem="K4f-VE-v2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7R-l3-aRW"/>
                            <constraint firstItem="1Zm-Lk-PTZ" firstAttribute="top" secondItem="Eab-4O-gH9" secondAttribute="bottom" constant="8" id="gh0-ul-d1K"/>
                            <constraint firstItem="me4-CY-T9D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hDS-27-7Po"/>
                            <constraint firstItem="Pbi-Sy-5eS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3P-eu-6Xd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="me4-CY-T9D" secondAttribute="trailing" id="nHF-gu-T0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgz-ki-0te" secondAttribute="trailing" constant="32" id="sZF-OG-8sV"/>
                            <constraint firstItem="K4f-VE-v2P" firstAttribute="top" secondItem="me4-CY-T9D" secondAttribute="bottom" constant="8" id="wKJ-fZ-oXF"/>
                            <constraint firstItem="iau-he-BC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsr-qf-2nS"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="iau-he-BC5" id="Vvl-PU-UY0"/>
                            <outlet property="correctCountLabel" destination="Pbi-Sy-5eS" id="Vvb-dt-H4l"/>
                            <outlet property="hintLabel" destination="K4f-VE-v2P" id="5ll-Io-bci"/>
                            <outlet property="incorrectCountLabel" destination="1Zm-Lk-PTZ" id="zrn-Jf-Unr"/>
                            <outlet property="promptLabel" destination="me4-CY-T9D" id="nKA-4p-5Nt"/>
                            <outletCollection property="gestureRecognizers" destination="NRN-04-jze" appends="YES" id="znb-gK-BJo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VTh-Hf-BnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NRN-04-jze">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="DGb-OQ-JRQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xlp-G7-JLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEd-sZ-OOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESf-j2-zmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfH-ce-pFL" kind="relationship" relationship="rootViewController" id="5pu-72-kZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNf-eG-hnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
